# Buy-Read

./: ~$скоч курсова ПЗ.docx  Доскоч курсова ПЗ.docx  ТЗшка.docx
DoskochKursova/DoskochKursova/: DoskochKursova.csproj  Program.cs  appsettings.json
DoskochKursova/DoskochKursova/Accounting/: AccountController.cs  Comment.cs  CommentDto.cs  CommentService.cs  CommentsController.cs  EmailSender.cs  ForgotPasswordDto.cs  ICommentService.cs  IEmailSender.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  Role.cs  User.cs
DoskochKursova/DoskochKursova/Books/: Book.cs  BookDetailsDto.cs  BookListDto.cs  BookService.cs  BooksController.cs  CategoriesController.cs  Chapter.cs  ChapterListDto.cs  ChaptersController.cs  CreateBookDto.cs  CreateChapterDto.cs  EditChapterDto.cs  IBookService.cs  UserBook.cs
DoskochKursova/DoskochKursova/Controllers/: AuthorsApiController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  DiscountsController.cs  HomeController.cs
DoskochKursova/DoskochKursova/Data/: SeedData.cs  StoreContextFactory.cs  Storecontext.cs
DoskochKursova/DoskochKursova/Migrations/: 20251009065704_InitialCreate.Designer.cs  20251009065704_InitialCreate.cs  20251105191008_AddIdentityAndUserBooks.Designer.cs  20251105191008_AddIdentityAndUserBooks.cs  20251130220341_AddComments.Designer.cs  20251130220341_AddComments.cs  20251203214350_1.Designer.cs  20251203214350_1.cs  StoreContextModelSnapshot.cs
DoskochKursova/DoskochKursova/Models/: Author.cs  Book.cs  Category.cs  Chapter.cs  Discount.cs  ErrorViewModel.cs  Order.cs  Role.cs  User.cs  UserBook.cs
DoskochKursova/DoskochKursova/Orders/: OrderDto.cs  (+5 more)
(+46 files in other folders)
